<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tritan Crystal\TritanCrystal.cs">
    <Files>
      <File FileName="Assets\Scripts\Tritan Crystal\TritanCrystal.cs" Line="11" Column="33" />
      <File FileName="Assets\Editor\GridMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\GridSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster\MonsterSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>