<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level2\WagonMoveForward.cs">
    <Files>
      <File FileName="Assets\Scripts\Level2\WagonMoveForward.cs" Line="7" Column="27" />
      <File FileName="Assets\Unity Assets\ENTIGI\FantasyMonsterPack\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRenderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu\MainMenuRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Unity Assets\Nebula Skyboxes\Nebula Skyboxes - Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretScripts\TurretTowerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>